<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TwitterXUL.
#
# The Initial Developer of the Original Code is
# Dave Townsend <dtownsend@oxymoronical.com>.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://twitter/content/mainmenu-osx.xul"?>

<window windowtype="Twitter:HiddenWindow" onload="onStartup()" onunload="onShutdown()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript">
const Cc = Components.classes;
const Ci = Components.interfaces;
const Cr = Components.results;

var UpdateListener = {
  onUpdateStarted: function() {
  },

  onNewItemsAdded: function(items, count) {
    var service = Cc["@fractalbrew.com/twitterxul/service;1"].
                  getService(Ci.twITwitterService);
    var alerts = Cc["@mozilla.org/alerts-service;1"].
                 getService(Ci.nsIAlertsService);

    items.forEach(function(item) {
      if (item.author.username != service.username)
        alerts.showAlertNotification(item.author.imageURL,
                                     item.author.name,
                                     item.text,
                                     true, item.id, this);
    }, this);
  },

  onUpdateEnded: function(status) {
    if (status == 0)
      return;

    var strings = document.getElementById("main-strings");
    var alerts = Cc["@mozilla.org/alerts-service;1"].
                 getService(Ci.nsIAlertsService);
    alerts.showAlertNotification("chrome://branding/content/icon64.png",
                                 strings.getString("updateerror.title"),
                                 strings.getString("updateerror.text"));
  },

  observe: function(subject, topic, data) {
    if (topic != "alertclickcallback")
      return;

    var topWindow = Cc['@mozilla.org/appshell/window-mediator;1'].
                    getService(Components.interfaces.nsIWindowMediator).
                    getMostRecentWindow("Twitter:Main");
  
    if (topWindow) {
      topWindow.focus();
      topWindow.selectItemWithId(data);
    }
    else {
      window.openDialog("chrome://twitter/content/", "_blank",
                        "chrome,resizable,centerscreen,dialog=no", data);
    }
  }
};

function onStartup() {
  var service = Cc["@fractalbrew.com/twitterxul/service;1"].
                getService(Ci.twITwitterService);
  service.addUpdateListener(UpdateListener);
}

function onShutdown() {
  var service = Cc["@fractalbrew.com/twitterxul/service;1"].
                getService(Ci.twITwitterService);
  service.removeUpdateListener(UpdateListener);
}

</script>

  <stringbundle id="main-strings" src="chrome://twitter/locale/twitter.properties"/>

</window>
