<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TwitterXUL.
#
# The Initial Developer of the Original Code is
# Dave Townsend <dtownsend@oxymoronical.com>.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % menuDTD SYSTEM "chrome://twitter/locale/menu.dtd" >
%menuDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="mainmenu.js"/>

  <menubar>
    <menu id="tools-menu" label="&tools-menu.label;" accesskey="&tools-menu.accesskey;">
      <menupopup>
        <menuitem id="addons-menu" oncommand="TwitterMenu.openAddons()" class="menuitem-iconic"
                  label="&addons-menu.label;" accesskey="&addons-menu.accesskey;"/>
        <menuitem id="console-menu" oncommand="TwitterMenu.openErrorConsole()" class="menuitem-iconic"
                  label="&console-menu.label;" accesskey="&console-menu.accesskey;"/>
        <menuseparator id="inspector-separator" hidden="true"/>
        <menuitem id="inspector-menu" oncommand="TwitterMenu.openDOMInspector()"
                  class="menuitem-iconic" hidden="true"
                  label="&inspector-menu.label;" accesskey="&inspector-menu.accesskey;"/>
        <menuseparator id="options-separator"/>
        <menuitem id="menu_preferences" oncommand="TwitterMenu.openOptions()" class="menuitem-iconic"
                  label="&options-menu.label;" accesskey="&options-menu.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&help-menu.label;" accesskey="&help-menu.accesskey;">
      <menupopup onpopupshowing="TwitterMenu.buildHelpMenu();">
        <menuitem id="update-menu" oncommand="TwitterMenu.openUpdates()" class="menuitem-iconic"
                  label="&update-menu.label;" accesskey="&update-menu.accesskey;"/>
        <menuitem id="aboutName" oncommand="TwitterMenu.openAbout()"
                  label="&about-menu.label;" accesskey="&about-menu.accesskey;"/>
      </menupopup>
    </menu>
  </menubar>
</overlay>
