<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TwitterXUL.
#
# The Initial Developer of the Original Code is
# Dave Townsend <dtownsend@oxymoronical.com>.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://twitter/content/twitter.css" type="text/css"?>
<?xml-stylesheet href="chrome://twitter/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://twitter/locale/" >
%windowDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="Twitter:Main" style="&main-window.style;" title="&main-window.title;"
        onload="onStartup()" onunload="onShutdown()" id="main-window"
        persist="screenX screenY width height">

  <script type="application/javascript" src="twitter.js"/>

  <stringbundle id="main-strings" src="chrome://twitter/locale/twitter.properties"/>

  <menubar>
    <menu id="tools-menu" label="&tools-menu.label;" accesskey="&tools-menu.accesskey;">
      <menupopup>
        <menuitem id="addons-menu" oncommand="openAddons()" class="menuitem-iconic"
                  label="&addons-menu.label;" accesskey="&addons-menu.accesskey;"/>
        <menuitem id="console-menu" oncommand="openErrorConsole()" class="menuitem-iconic"
                  label="&console-menu.label;" accesskey="&console-menu.accesskey;"/>
        <menuitem id="config-menu" oncommand="openConfig()" class="menuitem-iconic"
                  label="&config-menu.label;" accesskey="&config-menu.accesskey;"/>
        <menuseparator id="inspector-separator" hidden="true"/>
        <menuitem id="inspector-menu" oncommand="openDOMInspector()"
                  class="menuitem-iconic" hidden="true"
                  label="&inspector-menu.label;" accesskey="&inspector-menu.accesskey;"/>
        <menuseparator id="options-separator"/>
        <menuitem id="menu_preferences" oncommand="openOptions()" class="menuitem-iconic"
                  label="&options-menu.label;" accesskey="&options-menu.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&help-menu.label;" accesskey="&help-menu.accesskey;">
      <menupopup onpopupshowing="buildHelpMenu();">
        <menuitem id="update-menu" oncommand="openUpdates()" class="menuitem-iconic"
                  label="&update-menu.label;" accesskey="&update-menu.accesskey;"/>
        <menuitem id="aboutName" oncommand="openAbout()"
                  label="&about-menu.label;" accesskey="&about-menu.accesskey;"/>
      </menupopup>
    </menu>
  </menubar>

  <toolbox>
    <toolbar class="chromeclass-toolbar" align="center" id="main-toolbar">
      <toolbarbutton label="&refresh-button.label;" tooltipText="&refresh-button.tooltip;"
                     id="refresh-button" oncommand="refresh()"/>
      <toolbarbutton label="&options-button.label;" tooltipText="&options-button.tooltip;"
                     id="options-button" oncommand="openOptions()"/>
      <toolbarspacer flex="1"/>
      <toolbaritem>
        <image id="throbber-image"/>
      </toolbaritem>
    </toolbar>
  </toolbox>

  <tooltip id="status-tooltip" onpopupshowing="populateTooltip()">
    <label id="source-label"/>
    <label id="date-label"/>
  </tooltip>

  <richlistbox datasources="rdf:null" ref="*" querytype="storage"
               id="status-list" flex="1">
    <template>
      <query>
        SELECT Messages.id AS id,
               Messages.type AS type,
               Messages.created AS date,
               Messages.text AS text,
               Messages.source AS source,
               Author.id AS author_id,
               Author.username AS author_username,
               Author.type AS author_type,
               Author.name AS author_name,
               Author.location AS author_location,
               Author.description AS author_description,
               Author.imageURL AS author_imageURL,
               Author.homeURL AS author_homeURL,
               Target.id AS target_id,
               Target.username AS target_username,
               Target.type AS target_type,
               Target.name AS target_name,
               Target.location AS target_location,
               Target.description AS target_description,
               Target.imageURL AS target_imageURL,
               Target.homeURL AS target_homeURL
               FROM Messages JOIN People AS Author ON Messages.author=Author.id
                               LEFT JOIN People AS Target ON Messages.target=Target.id
                               ORDER BY created DESC LIMIT 50
      </query>
      <action>
        <richlistitem uri="?" msgid="?id" type="?type" date="?date" text="?text" source="?source"
                      author_id="?author_id" author_username="?author_username"
                      author_name="?author_name" author_location="?author_location"
                      author_description="?author_description" author_type="?author_type"
                      author_imageURL="?author_imageURL" author_homeURL="?author_homeURL"
                      target_id="?target_id" target_username="?target_username"
                      target_name="?target_name" target_location="?target_location"
                      target_description="?target_description" target_type="?target_type"
                      target_imageURL="?target_imageURL" target_homeURL="?target_homeURL"
                      class="status-item" tooltip="status-tooltip"/>
      </action>
    </template>
  </richlistbox>
  <statusbar>
    <textbox id="message-textbox" flex="1" multiline="true"
             oninput="afterKeyPressed()" onkeypress="return onKeyPressed(event)"/>
    <vbox align="center">
      <spacer flex="1"/>
      <button id="send-button" disabled="true" label="&send-button.label;"
              oncommand="sendMessage()"/>
      <spacer flex="1"/>
      <label id="count-label" value="140"/>
      <spacer flex="1"/>
    </vbox>
  </statusbar>
</window>
