<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TwitterXUL.
#
# The Initial Developer of the Original Code is
# Dave Townsend <dtownsend@oxymoronical.com>.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://twitter/content/twitter.css" type="text/css"?>
<?xml-stylesheet href="chrome://twitter/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://twitter/locale/" >
%windowDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="Twitter:Main" style="&main-window.style;" title="&main-window.title;"
        onload="onStartup()" onunload="onShutdown()" id="main-window"
        persist="screenX screenY width height">

  <script type="application/javascript" src="twitter.js"/>
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <stringbundle id="main-strings" src="chrome://twitter/locale/twitter.properties"/>

  <toolbox>
    <toolbar class="chromeclass-toolbar" mode="icons" align="center" id="main-toolbar">
      <toolbarbutton label="&refresh-button.label;" tooltiptext="&refresh-button.tooltip;"
                     id="refresh-button" oncommand="refresh()"/>
      <toolbarbutton label="&options-button.label;" tooltiptext="&options-button.tooltip;"
                     id="options-button" oncommand="TwitterMenu.openOptions()"/>
      <toolbarbutton label="&filter-button.label;" tooltiptext="&filter-button.tooltip;"
                     id="filter-button" type="menu">
        <panel tooltiptext="">
          <checkbox id="own-checkbox" label="&own-checkbox.label;"
                    oncommand="updateFilter()"/>
          <checkbox id="direct-checkbox" label="&direct-checkbox.label;"
                    oncommand="updateFilter()"/>
          <checkbox id="reply-checkbox" label="&reply-checkbox.label;"
                    oncommand="updateFilter()"/>
          <checkbox id="status-checkbox" label="&status-checkbox.label;"
                    oncommand="updateFilter()"/>
          <separator class="groove"/>
          <hbox align="center">
            <label value="&limit-label.label;" control="limit-menulist"/>
            <menulist id="limit-menulist" oncommand="updateFilter()">
              <menupopup>
                <menuitem label="20" value="20"/>
                <menuitem label="50" value="50"/>
                <menuitem label="100" value="100"/>
                <menuitem label="200" value="200"/>
              </menupopup>
            </menulist>
          </hbox>
        </panel>
      </toolbarbutton>
      <toolbarspacer flex="1"/>
      <toolbaritem>
        <image id="throbber-image"/>
      </toolbaritem>
    </toolbar>
  </toolbox>

  <tooltip id="status-tooltip" onpopupshowing="populateTooltip()">
    <label id="source-label"/>
    <label id="date-label"/>
  </tooltip>

  <menupopup id="status-menupopup" onpopupshowing="populateContextMenu()">
    <menuitem id="reply-menu" label="&reply-menu.label;"
              oncommand="replyTo(getStatusItem(document.popupNode).msgid, getStatusItem(document.popupNode).author)"/>
    <menuitem id="direct-menu" label="&direct-menu.label;"
              oncommand="directMessage(getStatusItem(document.popupNode).author)"/>
    <menuseparator/>
    <menuitem id="home-menu" label="&home-menu.label;"
              oncommand="openURL(getStatusItem(document.popupNode).getAttribute('author_homeURL'))"/>
    <menuitem id="twitter-menu" label="&twitter-menu.label;"
              oncommand="openURL('http://twitter.com/' + getStatusItem(document.popupNode).author)"/>
  </menupopup>

  <richlistbox datasources="rdf:null" ref="*" querytype="storage"
               id="status-list" flex="1" disabled="true"
               tooltip="status-tooltip" context="status-menupopup">
    <template>
      <query id="status-query"/>
      <action>
        <richlistitem uri="?" msgid="?id" type="?type" date="?date" text="?text" source="?source"
                      author_id="?author_id" author_username="?author_username"
                      author_name="?author_name" author_location="?author_location"
                      author_description="?author_description" author_type="?author_type"
                      author_imageURL="?author_imageURL" author_homeURL="?author_homeURL"
                      target_id="?target_id" target_username="?target_username"
                      target_name="?target_name" target_location="?target_location"
                      target_description="?target_description" target_type="?target_type"
                      target_imageURL="?target_imageURL" target_homeURL="?target_homeURL"
                      class="status-item"/>
      </action>
    </template>
  </richlistbox>
  <statusbar>
    <textbox id="message-textbox" flex="1" multiline="true" spellcheck="true"
             oninput="afterKeyPressed()" onkeypress="return onKeyPressed(event)"/>
    <vbox align="center">
      <spacer flex="1"/>
      <button id="send-button" disabled="true" label="&send-button.label;"
              oncommand="onSendPressed()"/>
      <spacer flex="1"/>
      <label id="count-label" value="140"/>
      <spacer flex="1"/>
    </vbox>
  </statusbar>
</window>
