<!ENTITY tools-menu.label              "Tools">
<!ENTITY tools-menu.accesskey          "T">

<!ENTITY addons-menu.label             "Add-ons">
<!ENTITY addons-menu.accesskey         "A">
<!ENTITY console-menu.label            "Error Console">
<!ENTITY console-menu.accesskey        "E">
<!ENTITY inspector-menu.label          "DOM Inspector">
<!ENTITY inspector-menu.accesskey      "I">
<!ENTITY options-menu.label            "Options…">
<!ENTITY options-menu.accesskey        "O">
<!ENTITY preferences-menu.label        "Preferences…">
<!ENTITY preferences-menu.accesskey    "P">
<!ENTITY quit-menu.label               "Quit &brandShortName;">
<!ENTITY quit-menu.accesskey           "Q">


<!ENTITY help-menu.label               "Help">
<!ENTITY help-menu.accesskey           "H">

<!ENTITY update-menu.label             "Check for Updates…">
<!ENTITY update-menu.accesskey         "C">
<!ENTITY about-menu.label              "About &brandShortName;">
<!ENTITY about-menu.accesskey          "A">
