<!ENTITY main-window.title             "&brandShortName;">
<!ENTITY main-window.style             "width: 30em; height: 50em;">


<!ENTITY tools-menu.label              "Tools">
<!ENTITY tools-menu.accesskey          "T">

<!ENTITY addons-menu.label             "Add-ons">
<!ENTITY addons-menu.accesskey         "A">
<!ENTITY console-menu.label            "Error Console">
<!ENTITY console-menu.accesskey        "E">
<!ENTITY config-menu.label             "Advanced Configuration">
<!ENTITY config-menu.accesskey         "C">
<!ENTITY inspector-menu.label          "DOM Inspector">
<!ENTITY inspector-menu.accesskey      "I">


<!ENTITY help-menu.label               "Help">
<!ENTITY help-menu.accesskey           "H">

<!ENTITY update-menu.label             "Check for Updates…">
<!ENTITY update-menu.accesskey         "C">
<!ENTITY about-menu.label              "About &brandShortName;">
<!ENTITY about-menu.accesskey          "A">

<!ENTITY refresh-button.label          "Refresh">
<!ENTITY refresh-button.tooltip        "Refresh">
<!ENTITY send-button.label             "Send">
<!ENTITY reply-button.label            "Reply">
<!ENTITY reply-button.tooltip          "Reply">
