<!ENTITY main-window.title             "&brandShortName;">
<!ENTITY main-window.style             "width: 30em; height: 50em;">

<!ENTITY refresh-button.label          "Refresh">
<!ENTITY refresh-button.tooltip        "Refresh">
<!ENTITY options-button.label          "Options">
<!ENTITY options-button.tooltip        "Options">
<!ENTITY filter-button.label           "Filter">
<!ENTITY filter-button.tooltip         "Filter">

<!ENTITY direct-checkbox.label         "Direct Messages">
<!ENTITY reply-checkbox.label          "Replies to you">
<!ENTITY own-checkbox.label            "Statuses you posted">
<!ENTITY status-checkbox.label         "Other statuses">
<!ENTITY limit-label.label             "Items to display:">

<!ENTITY reply-menu.label              "Reply to author">
<!ENTITY direct-menu.label             "Send direct message to author">
<!ENTITY home-menu.label               "Open author's webpage">
<!ENTITY twitter-menu.label            "Open author's twitter page">

<!ENTITY send-button.label             "Send">
<!ENTITY reply-button.label            "Reply">
<!ENTITY reply-button.tooltip          "Reply to message">
