#filter substitution
[App]
Vendor=Fractal Brew Labs
Name=@APP_NAME@
Version=@APP_VERSION@
BuildID=@APP_BUILDID@
Copyright=Copyright (c) 2009 Dave Townsend
ID=mockingbird@fractalbrew.com

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableExtensionManager=1
